{
  "name": "oas2026-nodejs-modules",
  "version": "1.0.0",
  "description": "OAS 2026 - Node.js modules for BI Excel Export and Workbook Email Scheduler",
  "dependencies": {
    "express": "^4.17",
    "jquery-deferred": "^0.3.1",
    "log4js": "6.9.1",
    "html-to-xlsx": "^2.2.0",
    "puppeteer": "24.31.0",
    "cls-hooked": "4.2.2",
    "fs-extra": "11.3.2",
    "access-log": "0.4.1",
    "prom-client": "15.1.3",
    "lru-cache": "11.2.2",
    "pdf-merger-js": "5.1.2",
    "jimp": "1.6.0"
  }
}
